4/4
120
M5Fg%**M3Bg%||M000%**M000%||M000%**M000%||M000%**M000%||M5He%**M000%||M000%**M000%||M5Hf%**M000%||M000%**M000%||M5Fg%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M5He%**M000%||M000%**M000%||M5Hf%**M000%||M000%**M000%~~
M5Hg%**M3Bg%||M000%**M000%||M4Hb%**M000%||M000%**M000%||M4Ha%**M000%||M000%**M000%||M4Hb%**M000%||M000%**M000%||M5Hc%**M000%||M000%**M000%||M5Hd%**M000%||M000%**M000%||M5He%**M000%||M000%**M000%||M5Hf%**M000%||M000%**M000%~~
M5Fe%**M3Be%||M000%**M000%||M000%**M000%||M000%**M000%||M5Hc%**M000%||M000%**M000%||M5Hd%**M000%||M000%**M000%||M5Fe%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M4He%**M000%||M000%**M000%||M4Hf%**M000%||M000%**M000%~~
M4Hg%**M3Bd%||M000%**M000%||M4Ha%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Hf%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M5Hc%**M000%||M000%**M000%||M4Hb%**M000%||M000%**M000%||M5Hc%**M000%||M000%**M000%~~
M4Fa%**M3Bc%||M000%**M000%||M000%**M000%||M000%**M000%||M5Hc%**M000%||M000%**M000%||M4Hb%**M000%||M000%**M000%||M4Fa%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Hf%**M000%||M000%**M000%~~
M4Hg%**M2Bb%||M000%**M000%||M4Hf%**M000%||M000%**M000%||M4He%**M000%||M000%**M000%||M4Hf%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Ha%**M000%||M000%**M000%||M4Hb%**M000%||M000%**M000%||M5Hc%**M000%||M000%**M000%~~
M4Fa%**M3Bc%||M000%**M000%||M000%**M000%||M000%**M000%||M5Hc%**M000%||M000%**M000%||M4Hb%**M000%||M000%**M000%||M5Fc%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M4Hb%**M000%||M000%**M000%||M5Hc%**M000%||M000%**M000%~~
M4Hb%**M3Bd%||M000%**M000%||M4Ha%**M000%||M000%**M000%||M4Hb%**M000%||M000%**M000%||M5Hc%**M000%||M000%**M000%||M5Hd%**M000%||M000%**M000%||M5He%**M000%||M000%**M000%||M5Hf%**M000%||M000%**M000%||M5Hg%**M000%||M000%**M000%~~
M5Fg%**M3Fc%||M000%**M000%||M000%**M000%||M000%**M000%||M5He%**M3Fe%||M000%**M000%||M5Hf%**M000%||M000%**M000%||M5Fg%**M3Fg%||M000%**M000%||M000%**M000%||M000%**M000%||M5He%**M3Ge%||M000%**M000%||M5Hf%**M000%||M000%**M000%~~
M5Hg%**M2Fb%||M000%**M000%||M4Hb%**M000%||M000%**M000%||M4Ha%**M3Fd%||M000%**M000%||M4Hb%**M000%||M000%**M000%||M5Hc%**M3Fg%||M000%**M000%||M5Hd%**M000%||M000%**M000%||M5He%**M3Fd%||M000%**M000%||M5Hf%**M000%||M000%**M000%~~
M5Fe%**M2Fa%||M000%**M000%||M000%**M000%||M000%**M000%||M5Hc%**M3Fc%||M000%**M000%||M5Hd%**M000%||M000%**M000%||M5Fe%**M3Fe%||M000%**M000%||M000%**M000%||M000%**M000%||M4He%**M3Fc%||M000%**M000%||M4Hf%**M000%||M000%**M000%~~
M4Hg%**M2Fg%||M000%**M000%||M4Ha%**M000%||M000%**M000%||M4Hg%**M2Fb%||M000%**M000%||M4Hf%**M000%||M000%**M000%||M4Hg%**M3Fd%||M000%**M000%||M5Hc%**M000%||M000%**M000%||M4Hb%**M2Fb%||M000%**M000%||M5Hc%**M000%||M000%**M000%~~
M4Fa%**M2Ff%||M000%**M000%||M000%**M000%||M000%**M000%||M5Hc%**M2Fa%||M000%**M000%||M4Hb%**M000%||M000%**M000%||M4Fa%**M3Fc%||M000%**M000%||M000%**M000%||M000%**M000%||M4Hg%**M2Fa%||M000%**M000%||M4Hf%**M000%||M000%**M000%~~
M4Hg%**M2Fe%||M000%**M000%||M4Hf%**M000%||M000%**M000%||M4He%**M2Fg%||M000%**M000%||M4Hf%**M000%||M000%**M000%||M4Hg%**M2Fb%||M000%**M000%||M4Ha%**M000%||M000%**M000%||M4Hb%**M2Fg%||M000%**M000%||M5Hc%**M000%||M000%**M000%~~
M4Fa%**M2Ff%||M000%**M000%||M000%**M000%||M000%**M000%||M5Hc%**M2Fa%||M000%**M000%||M4Hb%**M000%||M000%**M000%||M5Fc%**M3Fc%||M000%**M000%||M000%**M000%||M000%**M000%||M4Hb%**M2Fa%||M000%**M000%||M5Hc%**M000%||M000%**M000%~~
M4Hb%**M2Fg%||M000%**M000%||M5Hc%**M000%||M000%**M000%||M5Hd%**M2Fb%||M000%**M000%||M5Hc%**M000%||M000%**M000%||M4Hb%**M3Fd%||M000%**M000%||M5Hc%**M000%||M000%**M000%||M4Ha%**M2Fb%||M000%**M000%||M4Hb%**M000%||M000%**M000%~~
M5Bc%**M3Bg%||M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%~~
M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%~~