8/8
120
R0D0%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M4Fd%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M4Fe%**M000%||M000%**M000%||M000%**M000%||M000%**M000%~~
M4Hg%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Hg%**M000%||M000%**M000%||M4Hd%**M000%||M000%**M000%||M4He%**M000%||M000%**M000%~~
M4Hg%**M000%||M000%**M000%||R0H0%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Hg%**M000%||M000%**M000%||M4Hd%**M000%||M000%**M000%||M4He%**M000%||M000%**M000%~~
M4Hg%**M000%||M000%**M000%||R0H0%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Hg%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%~~
M4Hf#**M000%||M000%**M000%||M4Hf%**M000%||M000%**M000%||R0F0%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||R0F0%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M4Hd%**M000%||M000%**M000%||M4He%**M000%||M000%**M000%~~
M4Hg%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Hg%**M000%||M000%**M000%||M4Hd%**M000%||M000%**M000%||M4He%**M000%||M000%**M000%~~
M4Hg%**M000%||M000%**M000%||R0H0%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Hg%**M000%||M000%**M000%||M4Hd%**M000%||M000%**M000%||M4He%**M000%||M000%**M000%~~
M4Hg%**M000%||M000%**M000%||R0H0%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Hg%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%~~
M4Hf#**M000%||M000%**M000%||M4Hf%**M000%||M000%**M000%||R0F0%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||R0F0%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M4Hd%**M000%||M000%**M000%||M4He%**M000%||M000%**M000%~~
M4Hg%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Hg%**M000%||M000%**M000%||M4Hd%**M000%||M000%**M000%||M4He%**M000%||M000%**M000%~~
M4Hg%**M000%||M000%**M000%||R0H0%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Hg%**M000%||M000%**M000%||M4Hd%**M000%||M000%**M000%||M4He%**M000%||M000%**M000%~~
M4Hg%**M000%||M000%**M000%||R0H0%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Hg%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%~~
M4Hf#**M000%||M000%**M000%||M4Hf%**M000%||M000%**M000%||R0F0%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||R0F0%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M4Hd%**M000%||M000%**M000%||M4He%**M000%||M000%**M000%~~
M4Hg%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Hg%**M000%||M000%**M000%||M4Hd%**M000%||M000%**M000%||M4He%**M000%||M000%**M000%~~
M4Hg%**M000%||M000%**M000%||R0H0%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Hg%**M000%||M000%**M000%||M4Hd%**M000%||M000%**M000%||M4He%**M000%||M000%**M000%~~
M4Hg%**M000%||M000%**M000%||R0H0%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Hg%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%~~
M4Hf#**M000%||M000%**M000%||M4Hf%**M000%||M000%**M000%||R0F0%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||R0F0%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M4Hd%**M000%||M000%**M000%||M4He%**M000%||M000%**M000%~~
M4Hg%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Hg%**M000%||M000%**M000%||M4Hd%**M000%||M000%**M000%||M4He%**M000%||M000%**M000%~~
M4Hg%**M000%||M000%**M000%||R0H0%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Hg%**M000%||M000%**M000%||M4Hd%**M000%||M000%**M000%||M4He%**M000%||M000%**M000%~~
M4Hg%**M000%||M000%**M000%||R0H0%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Hg%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%~~
M4Hf#**M000%||M000%**M000%||M4Hf%**M000%||M000%**M000%||R0F0%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||R0F0%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M4Hd%**M000%||M000%**M000%||M4He%**M000%||M000%**M000%~~
M4Hg%**M000%||M000%**M000%||R0H0%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Hg%**M000%||M000%**M000%||M4Hd%**M000%||M000%**M000%||M4He%**M000%||M000%**M000%~~
M4Hg%**M000%||M000%**M000%||R0H0%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Hg%**M000%||M000%**M000%||M4Hd%**M000%||M000%**M000%||M4He%**M000%||M000%**M000%~~
M4Hg%**M000%||M000%**M000%||R0H0%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Hg%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%~~
M4Hf#**M000%||M000%**M000%||M4Hf%**M000%||M000%**M000%||R0F0%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||R0F0%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M4Hd#**M000%||M000%**M000%||M4Hf$**M000%||M000%**M000%~~
M4Hg#**M000%||M000%**M000%||R0H0%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Hg%**M000%||M000%**M000%||M4Hd#**M000%||M000%**M000%||M4Hf%**M000%||M000%**M000%~~
M4Hg#**M000%||M000%**M000%||R0H0%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Hg%**M000%||M000%**M000%||M4Hd#**M000%||M000%**M000%||M4Hf%**M000%||M000%**M000%~~
M4Hg#**M000%||M000%**M000%||R0H0%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Hg%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%~~
M4Hg%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||R0F0%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||R0F0%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M4Hd#**M000%||M000%**M000%||M4Hf%**M000%||M000%**M000%~~
M4Hg#**M000%||M000%**M000%||R0H0%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Hg%**M000%||M000%**M000%||M4Hd#**M000%||M000%**M000%||M4Hf%**M000%||M000%**M000%~~
M4Hg#**M000%||M000%**M000%||R0H0%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Hg%**M000%||M000%**M000%||M4Hd#**M000%||M000%**M000%||M4Hf%**M000%||M000%**M000%~~
M4Hg#**M000%||M000%**M000%||R0H0%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Hg%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%~~
M4Hg%**M000%||M000%**M000%||R0H0%**M000%||M000%**M000%||R0F0%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||R0F0%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M4Hd#**M000%||M000%**M000%||M4Hf%**M000%||M000%**M000%~~
M4Hg#**M000%||M000%**M000%||R0H0%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Hg%**M000%||M000%**M000%||M4Hd#**M000%||M000%**M000%||M4Hf%**M000%||M000%**M000%~~
M4Hg#**M000%||M000%**M000%||R0H0%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Hg%**M000%||M000%**M000%||M4Hd#**M000%||M000%**M000%||M4Hf%**M000%||M000%**M000%~~
M4Hg#**M000%||M000%**M000%||R0H0%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Jg%**M000%||M4Hg%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%||M4Hg%**M000%||M000%**M000%~~
M4Hg%**M000%||M000%**M000%||R0H0%**M000%||M000%**M000%||R0F0%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||R0F0%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M4Hd#**M000%||M000%**M000%||M4Hc%**M000%||M000%**M000%~~
M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%||M000%**M000%~~
